# JoystickGremlinSharp

./: .gitignore  AGENTS.md  BREAKING-CHANGES.md  CLAUDE.md  Directory.Build.props  GEMINI.md  JoystickGremlinSharp.slnx  README.md  RELEASE-NOTES.md  joystick_gremlin.py  package-lock.json  pyproject.toml  version.json  vjoy-github.txt
qml/: Main.qml  (+17 more)
src/JoystickGremlin.App/: App.axaml  App.axaml.cs  FilePickerService.cs  IFilePickerService.cs  JoystickGremlin.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/JoystickGremlin.App/Helpers/: AdminHelper.cs
src/JoystickGremlin.App/Services/: AdminDialogService.cs  ProcessMonitorService.cs  ProcessPickerDialogService.cs  TrayMenuService.cs
src/JoystickGremlin.App/ViewModels/: AboutPageViewModel.cs  AutoLoadPageViewModel.cs  BindingsPageViewModel.cs  BoundActionViewModel.cs  ControllerSetupPageViewModel.cs  DeviceViewModel.cs  DevicesPageViewModel.cs  HidHideDeviceRowViewModel.cs  HidHidePageViewModel.cs  InputDescriptorViewModel.cs  InputEntryViewModel.cs  KeyBehaviorOption.cs  MainWindowViewModel.cs  ModeTreeEntry.cs  ModeTreeHelper.cs  ModeViewModel.cs  NavItemViewModel.cs  ProcessMappingViewModel.cs  ProcessPickerViewModel.cs  ProcessTriggerViewModel.cs  ProfilePageViewModel.cs  ProfileTreeNode.cs  ProfileTriggersGroupViewModel.cs  SettingsPageViewModel.cs  UnifiedInputRowViewModel.cs  ViewModelBase.cs  VirtualDeviceViewModel.cs  VirtualDevicesPageViewModel.cs
src/JoystickGremlin.App/ViewModels/InputViewer/: AxisLiveViewModel.cs  ButtonLiveViewModel.cs  DeviceLiveInputViewModel.cs  HatLiveViewModel.cs  (+1 more)
src/JoystickGremlin.App/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  AutoLoadPageView.axaml  AutoLoadPageView.axaml.cs  BindingsPageView.axaml  BindingsPageView.axaml.cs  ControllerSetupPageView.axaml  ControllerSetupPageView.axaml.cs  DevicesPageView.axaml  DevicesPageView.axaml.cs  EmuWheelAdminDialog.axaml  EmuWheelAdminDialog.axaml.cs  HidHidePageView.axaml  HidHidePageView.axaml.cs  HidHideWarningDialog.axaml  HidHideWarningDialog.axaml.cs  InputViewerPageView.axaml  InputViewerPageView.axaml.cs  KeyBehaviorPicker.axaml  KeyBehaviorPicker.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrerequisitesWarningDialog.axaml  PrerequisitesWarningDialog.axaml.cs  ProcessPickerDialog.axaml  ProcessPickerDialog.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  VJoyWarningDialog.axaml  VJoyWarningDialog.axaml.cs  VirtualDevicesPageView.axaml  VirtualDevicesPageView.axaml.cs
src/JoystickGremlin.Core/: CoreServiceCollectionExtensions.cs  JoystickGremlin.Core.csproj
src/JoystickGremlin.Core/Actions/: ActionRegistry.cs  ButtonToOutputState.cs  IAction.cs  IActionDescriptor.cs  IActionRegistry.cs  IResettableActionDescriptor.cs
src/JoystickGremlin.Core/Configuration/: AppSettings.cs  HiddenDeviceEntry.cs  ISettingsService.cs  ProcessMatchType.cs  ProcessProfileMapping.cs  SettingsService.cs
src/JoystickGremlin.Core/Devices/: IDeviceManager.cs  IPhysicalDevice.cs  IVirtualDevice.cs  IVirtualDeviceManager.cs  InputType.cs  VirtualDeviceCapabilities.cs  VirtualDeviceManagerExtensions.cs  VirtualDeviceStatus.cs
src/JoystickGremlin.Core/EmuWheel/: EmuWheelDeviceManagerExtensions.cs  IEmuWheelDevice.cs  IEmuWheelDeviceManager.cs  NullEmuWheelDeviceManager.cs  WheelModel.cs
src/JoystickGremlin.Core/Events/: InputEvent.cs
src/JoystickGremlin.Core/Exceptions/: GremlinException.cs
src/JoystickGremlin.Core/ForceFeedback/: FfbAutoBridgeService.cs  FfbCommand.cs  FfbDeviceCommand.cs  FfbEffectType.cs  FfbOperation.cs  FfbWheelInfo.cs  ForceFeedbackBridge.cs  ForceFeedbackBridgeState.cs  IForceFeedbackBridge.cs  IForceFeedbackSink.cs  IForceFeedbackSource.cs  NullForceFeedbackBridge.cs
src/JoystickGremlin.Core/HidHide/: HidHideManager.cs  HidHideStatus.cs  IHidHideController.cs  IHidHideManager.cs  IHidHideService.cs  NullHidHideController.cs  NullHidHideService.cs
src/JoystickGremlin.Core/Modes/: IModeManager.cs  ModeManager.cs
src/JoystickGremlin.Core/Pipeline/: EventPipeline.cs  IEventPipeline.cs
src/JoystickGremlin.Core/ProcessMonitor/: AutoLoadTrigger.cs  AutoLoadTriggerMigrator.cs  GameHeuristics.cs  IAutoLoadTriggerMigrator.cs  IProcessEnumerator.cs  IProcessMonitor.cs  NullProcessEnumerator.cs  NullProcessMonitor.cs  ProcessMatchType.cs  ProcessProfileResolver.cs
src/JoystickGremlin.Core/Profile/: IProfileLibrary.cs  IProfileRepository.cs  IProfileState.cs  LegacyProfileMigrator.cs  ProcessMatchType.cs  ProcessTrigger.cs  Profile.cs  ProfileEntry.cs  ProfileLibrary.cs  ProfileRepository.cs  ProfileState.cs
src/JoystickGremlin.Core/Startup/: IStartupService.cs  NullStartupService.cs
src/JoystickGremlin.Core/Update/: GitHubUpdateChecker.cs  IUpdateChecker.cs  UpdateCheckResult.cs
src/JoystickGremlin.Interop/: InteropServiceCollectionExtensions.cs  JoystickGremlin.Interop.csproj
src/JoystickGremlin.Interop/Dill/: DillDevice.cs  DillDeviceManager.cs  DillGuidConverter.cs  DillNative.cs  HidInstanceIdResolver.cs
src/JoystickGremlin.Interop/DirectInput/: DirectInputNative.cs
src/JoystickGremlin.Interop/EmuWheel/: EmuWheelDevice.cs  EmuWheelDeviceManager.cs  VJoyDeviceReenumerator.cs  VJoyRegistrySpoof.cs
src/JoystickGremlin.Interop/HidHide/: HidHideCliFallback.cs  HidHideCliService.cs  HidHidePrerequisiteChecker.cs  NefariusHidHideController.cs
src/JoystickGremlin.Interop/JgsWheel/: JgsWheelBackend.cs  JgsWheelDeviceManager.cs  JgsWheelFfbSource.cs  JgsWheelPrerequisiteChecker.cs
src/JoystickGremlin.Interop/Keyboard/: SendInputKeyNameCatalog.cs  SendInputKeyboardSimulator.cs
src/JoystickGremlin.Interop/Moza/: MozaFfbDeviceEnumerator.cs  MozaFfbSink.cs
src/JoystickGremlin.Interop/ProcessMonitor/: WindowsProcessEnumerator.cs  WindowsProcessMonitor.cs
src/JoystickGremlin.Interop/Startup/: WindowsStartupService.cs
src/JoystickGremlin.Interop/VJoy/: VJoyBackend.cs  VJoyDevice.cs  VJoyDeviceManager.cs  VJoyFfbNative.cs  VJoyFfbSource.cs  VJoyNative.cs  VJoyNativeLibraryLoader.cs  VJoyPrerequisiteChecker.cs  VJoyRegistryHelper.cs
(+181 files in other folders)
