{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}}
{\f0\fs20
{\b GNU GENERAL PUBLIC LICENSE}\line
Version 3, 29 June 2007\line
\line
Copyright (C) 2007 Free Software Foundation, Inc.\line
\line
JoystickGremlinSharp is free software: you can redistribute it and/or modify\line
it under the terms of the GNU General Public License as published by\line
the Free Software Foundation, version 3 of the License.\line
\line
This program is distributed in the hope that it will be useful,\line
but WITHOUT ANY WARRANTY; without even the implied warranty of\line
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\line
GNU General Public License for more details.\line
\line
You should have received a copy of the GNU General Public License\line
along with this program. If not, see https://www.gnu.org/licenses/\line
\line
{\b SUMMARY OF KEY TERMS}\line
\line
{\b 0.} Definitions.\line
"The Program" refers to JoystickGremlinSharp.\line
\line
{\b 1.} Source Code.\line
You may copy and distribute verbatim copies of the Program's source code\line
as you receive it, in any medium.\line
\line
{\b 2.} Basic Permissions.\line
All rights granted under this License are granted for the term of copyright\line
on the Program, and are irrevocable provided the stated conditions are met.\line
This License explicitly affirms your unlimited permission to run the unmodified Program.\line
\line
{\b 3.} Protecting Users' Legal Rights From Anti-Circumvention Law.\line
No covered work shall be deemed part of an effective technological measure\line
under any applicable law.\line
\line
{\b 4.} Conveying Verbatim Copies.\line
You may convey verbatim copies of the Program's source code as you receive it.\line
\line
{\b 5.} Conveying Modified Source Versions.\line
You may convey a work based on the Program, or the modifications to produce it\line
from the Program, in the form of source code under the terms of section 4.\line
\line
{\b 6.} Conveying Non-Source Forms.\line
You may convey a covered work in object code form under the terms of sections 4 and 5.\line
\line
{\b 7.} Additional Terms.\line
"Additional permissions" are terms that supplement the terms of this License.\line
\line
{\b 8.} Termination.\line
You may not propagate or modify a covered work except as expressly provided under this License.\line
\line
{\b 9.} Acceptance Not Required for Having Copies.\line
You are not required to accept this License in order to receive or run a copy of the Program.\line
\line
{\b 10.} Automatic Licensing of Downstream Recipients.\line
Each time you convey a covered work, the recipient automatically receives a license.\line
\line
{\b 11.} Patents.\line
Each contributor grants you a non-exclusive, worldwide, royalty-free patent license.\line
\line
{\b 12.} No Surrender of Others' Freedom.\line
If conditions are imposed on you that contradict the conditions of this License,\line
they do not excuse you from the conditions of this License.\line
\line
{\b 13.} Use with the GNU Affero General Public License.\line
You may combine a covered work with a work licensed under the GNU Affero GPL.\line
\line
{\b 14.} Revised Versions of this License.\line
The Free Software Foundation may publish revised and/or new versions of the GPL.\line
\line
{\b 15.} Disclaimer of Warranty.\line
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.\line
\line
{\b 16.} Limitation of Liability.\line
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY\line
COPYRIGHT HOLDER BE LIABLE TO YOU FOR DAMAGES.\line
\line
Full license text: https://www.gnu.org/licenses/gpl-3.0.html\line
Source code: https://github.com/DevilDogTG/JoystickGremlinSharp\line
}}
